<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EventStore.Client" Version="5.0.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EDrinks.EventSourceSql\EDrinks.EventSourceSql.csproj" />
      <ProjectReference Include="..\EDrinks.Events\EDrinks.Events.csproj" />
    </ItemGroup>

</Project>
