# WebApi

./: .gitignore  .travis.yml  README.md
EDrinks/: EDrinks.sln
EDrinks/EDrinks.CommandHandlers/: CommandHandler.cs  CreateProductHandler.cs  DeleteProductHandler.cs  EDrinks.CommandHandlers.csproj  ICommandRequest.cs  UpdateProductHandler.cs
EDrinks/EDrinks.CommandHandlers/Orders/: DeleteOrderHandler.cs  OrderProductOnTabHandler.cs
EDrinks/EDrinks.CommandHandlers/Products/: CreateProductHandler.cs  DeleteProductHandler.cs  UpdateProductHandler.cs
EDrinks/EDrinks.CommandHandlers/Spendings/: CloseSpendingHandler.cs  CreateSpendingHandler.cs  OrderOnSpendingHandler.cs
EDrinks/EDrinks.CommandHandlers/Tabs/: CreateTabHandler.cs  DeleteTabHandler.cs  SettleTabsHandler.cs  UpdateTabHandler.cs
EDrinks/EDrinks.Common/: HandlerResult.cs  HashUtil.cs  IStreamResolver.cs  ResultCode.cs
EDrinks/EDrinks.Common/Config/: EventStoreConfig.cs
EDrinks/EDrinks.EventSource/: EDrinks.EventSource.csproj  EventSourceFacade.cs
EDrinks/EDrinks.EventSourceSql/: DatabaseLookup.cs  EDrinks.EventSourceSql.csproj  EventSourceFacade.cs
EDrinks/EDrinks.EventSourceSql/Model/: DomainContext.cs  DomainEvent.cs  EdrinksContext.cs  SystemContext.cs  User.cs
EDrinks/EDrinks.Events/: BaseEvent.cs  EDrinks.Events.csproj  EventLookup.cs  IEventSourceFacade.cs
EDrinks/EDrinks.Events/Orders/: OrderDeleted.cs  ProductOrderedOnTab.cs
EDrinks/EDrinks.Events/Products/: ProductCreated.cs  ProductDeleted.cs  ProductNameChanged.cs  ProductPriceChanged.cs
EDrinks/EDrinks.Events/Spendings/: OrderOnSpendingDeleted.cs  ProductOrderedOnSpending.cs  SpendingClosed.cs  SpendingCreated.cs
EDrinks/EDrinks.Events/Tabs/: TabCreated.cs  TabDeleted.cs  TabNameChanged.cs  TabSettled.cs
EDrinks/EDrinks.Helper.DataFiller/: EDrinks.Helper.DataFiller.csproj  Program.cs  appsettings.json
EDrinks/EDrinks.QueryHandlers/: EDrinks.QueryHandlers.csproj  GetProductHandler.cs  GetProductsHandler.cs  QueryHandler.cs  QueryRequest.cs  ReadModel.cs
EDrinks/EDrinks.QueryHandlers/Model/: BarChartEntry.cs  DataContext.cs  DataPoint.cs  Order.cs  Product.cs  Settlement.cs  Spending.cs  Tab.cs
EDrinks/EDrinks.QueryHandlers/Orders/: GetCurrentOrdersHandler.cs  GetOrdersOfTabHandler.cs
EDrinks/EDrinks.QueryHandlers/Products/: GetProductHandler.cs  GetProductsHandler.cs
EDrinks/EDrinks.QueryHandlers/Settlements/: GetCurrentSettlementHandler.cs  GetSettlementHandler.cs  GetSettlementsHandler.cs
EDrinks/EDrinks.QueryHandlers/Spendings/: GetOrdersOfSpendingHandler.cs  GetSpendingHandler.cs  GetSpendingsHandler.cs
EDrinks/EDrinks.QueryHandlers/Statistics/: GetConsumptionBetweenHandler.cs  GetTopTenHandler.cs
EDrinks/EDrinks.QueryHandlers/Tabs/: GetTabHandler.cs  GetTabsHandler.cs
EDrinks/EDrinks.WebApi/: EDrinks.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
EDrinks/EDrinks.WebApi/Attributes/: ValidateModelAttribute.cs
EDrinks/EDrinks.WebApi/Controllers/: BaseController.cs  OrdersController.cs  ProductsController.cs  SettlementsController.cs  SpendingsController.cs  StatisticsController.cs  TabsController.cs  ValuesController.cs
EDrinks/EDrinks.WebApi/Dtos/: CreateProduct.cs  OrderDto.cs  ProductDto.cs  TabDto.cs
EDrinks/EDrinks.WebApi/Services/: StreamResolver.cs
EDrinks/EDrinks.WebApi/Utils/: SettlementTransformer.cs
EDrinks/EdrinksDataMigration/: EdrinksDataMigration.csproj  Program.cs
EDrinks/Tests/EDrinks.Test.Integration/: CustomWebAppFactory.cs  CustomWebApplicationFactory.cs  EDrinks.Test.Integration.csproj  ServiceFixture.cs  ServiceTest.cs  TestAuthenticationHandler.cs  TestStartup.cs  TestStreamResolver.cs  appsettings.json  readme.md
EDrinks/Tests/EDrinks.Test.Integration/DataGenerator/: Generator.cs
EDrinks/Tests/EDrinks.Test.Integration/Endpoints/OrdersController/: DeleteOrder.cs  GetCurrentOrders.cs  GetOrders.cs  PostCreateOrder.cs
EDrinks/Tests/EDrinks.Test.Integration/Endpoints/ProductsController/: DeleteProduct.cs  GetProduct.cs  GetProducts.cs  PostProduct.cs  PutProduct.cs
EDrinks/Tests/EDrinks.Test.Integration/Endpoints/SettlementsController/: GetCurrentSettlement.cs  GetSettlement.cs  GetSettlements.cs  PostSettleTabs.cs
EDrinks/Tests/EDrinks.Test.Integration/Endpoints/SpendingsController/: CreateSpending.cs  DeleteSpending.cs  GetOrdersOfSpending.cs  GetSpending.cs  GetSpendings.cs  PostOrderOnSpending.cs  PostSpending.cs
EDrinks/Tests/EDrinks.Test.Integration/Endpoints/StatisticsController/: GetConsumptionBetween.cs  GetTopTen.cs
EDrinks/Tests/EDrinks.Test.Integration/Endpoints/TabsController/: DeleteTab.cs  GetTab.cs  GetTabs.cs  PostTab.cs  PutTab.cs
EDrinks/Tests/EDrinks.Test.Integration/Workflows/: SettlementWorkflows.cs
