<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EventStore.Client" Version="5.0.0" />
    <PackageReference Include="MediatR" Version="5.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EDrinks.EventSource\EDrinks.EventSource.csproj" />
    <ProjectReference Include="..\EDrinks.Events\EDrinks.Events.csproj" />
  </ItemGroup>
</Project>