<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\EDrinks.Common\EDrinks.Common.csproj" />
    <ProjectReference Include="..\EDrinks.Events\EDrinks.Events.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EventStore.Client" Version="4.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.0" />
  </ItemGroup>
</Project>