<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\EDrinks.Common\EDrinks.Common.csproj" />
    <ProjectReference Include="..\EDrinks.Events\EDrinks.Events.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EventStore.Client" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
  </ItemGroup>
</Project>